%prod.kafka.bootstrap.servers=localhost:9092

quarkus.container-image.registry=quay.io
quarkus.container-image.group=rhdevelopers
quarkus.container-image.name=quarkus-tutorial-price-generator
quarkus.container-image.tag=2.0

mp.messaging.incoming.beer.connector=smallrye-kafka
mp.messaging.incoming.beer.topic=beer
mp.messaging.incoming.beer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.priced-beer.connector=smallrye-kafka
mp.messaging.outgoing.priced-beer.topic=priced-beer
mp.messaging.outgoing.priced-beer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.auto.offset.reset=earliest
